# Please create an .env.local to safely overwrite variables
# without a risk of accidentally commiting secrets.

# Anything you want to have accessible to the vue app
# should be prefixed wtih 'VUE_APP'

VUE_APP_API_URL=

# Options: ['dark', 'light']
VUE_APP_DEFAULT_COLOR_SCHEME=light
